\begin{abstract}
Properties that a good reputation system should provide. The guiding principle
is that a good system maximizes the ratio of good interactions even in presence
of strong adversaries.
\end{abstract}
