\documentclass{llncs}
\usepackage{preamble}

\usepackage{macros}

\begin{document}

\import{./src/}{title}
\import{./src/}{abstract}

\import{./src/}{definitions}
\import{./src/}{results}

\bibliography{src/references}

\end{document}
