\ProvidesPackage{macros}

\newcommand{\TODO}[1]{\textcolor{red}{TODO: #1}}

\newcommand{\footTODO}[1]{\footnote{\TODO{#1}}}

%----- Algorithm Environment ---------------------------------------------------
%Header for Algorithms/Functionalities
\newcommand{\algoHead}[1]{\vspace{0.2em} \underline{\textbf{#1}} \vspace{0.3em}}
\newcommand{\algoHeadExt}[2]{\vspace{0.2em} \underline{\textbf{#1} #2} \vspace{0.3em}}

%Multiline Algo-States
\makeatletter
\algnewcommand{\ExtendedState}[1]{\State
\parbox[t]{\dimexpr\linewidth-\ALG@thistlm}{\hangindent=\algorithmicindent\strut\hangafter=3#1\strut}}
\makeatother

%Algorithms States
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%Algo Comments
\algrenewcommand{\algorithmiccomment}[1]{{\color{gray}// #1}}

%----- Box Environment ---------------------------------------------------------
\RequirePackage{mdframed}

%Basic box structure with title box
\newenvironment{titlebox}[3]
 {\mdfsetup{
   style=#2,
   innertopmargin=1.1\baselineskip,
   skipabove={\dimexpr0.7\baselineskip+\topskip\relax},
   skipbelow={1em},needspace=3\baselineskip,
   singleextra={\node[#3,right=10pt,overlay] at (P-|O){~{\sffamily\bfseries #1 }};},%
   firstextra={\node[#3,right=10pt,overlay] at (P-|O) {~{\sffamily\bfseries #1 }};},
   frametitleaboveskip=9em,
   innerrightmargin=5pt
  }
  \begin{mdframed}[font=\small]\setlist[itemize]{leftmargin=13pt}\setlist[enumerate]{leftmargin=13pt}\raggedright% 
 }
 {\end{mdframed}}

 %title box style
 \tikzstyle{normal} = [thick, fill=white, text=black, draw, rounded corners, rectangle, minimum height=.7cm, inner sep=3pt]
 \tikzstyle{gray} = [thick, fill=gray!90, text=white, rounded corners, rectangle, minimum height=.7cm, inner sep=3pt]

 %box style
 \mdfdefinestyle{commonbox}{%
  align=center, middlelinewidth=1.1pt,userdefinedwidth=\linewidth
  innerrightmargin=0pt,innerleftmargin=5pt,innertopmargin=5pt,
  splittopskip=15pt,splitbottomskip=15pt
 }
 \mdfdefinestyle{roundbox}{style=commonbox,roundcorner=5pt,userdefinedwidth=\linewidth}

 \newenvironment{systembox}[1]
 {\vspace{\baselineskip}\begin{titlebox}{Functionality \normalfont #1}{roundbox}{normal}}
 {\end{titlebox}}

 \newenvironment{ifacebox}[1]
 {\vspace{\baselineskip}\begin{titlebox}{Interface \normalfont #1}{roundbox}{normal}}
 {\end{titlebox}}

 \newenvironment{notitlebox}[1]
 {\vspace{\baselineskip}\begin{titlebox}{\normalfont #1}{commonbox}{normal}}
 {\end{titlebox}}

 \newenvironment{gsystembox}[1]
 {\vspace{\baselineskip}\begin{titlebox}{Global Functionality \normalfont #1}{roundbox}{normal}}
 {\end{titlebox}}

 \newenvironment{protocolbox}[1]
 {\begin{titlebox}{Protocol \normalfont #1}{commonbox}{normal}}
 {\end{titlebox}}

 \newenvironment{algobox}[1]
 {\begin{titlebox}{Algorithm \normalfont #1}{commonbox}{normal}}
 {\end{titlebox}}

 \newenvironment{reductionbox}[1]
 {\begin{titlebox}{Reduction \normalfont #1}{commonbox}{normal}}
 {\end{titlebox}}

 \newenvironment{gamebox}[1]
 {\begin{titlebox}{Game \normalfont #1}{commonbox}{gray}}
 {\end{titlebox}}

 \newenvironment{simulatorbox}[1]
 {\begin{titlebox}{Simulator \normalfont #1}{commonbox}{normal}}
 {\end{titlebox}}

 \newenvironment{processbox}[1]
 {\begin{titlebox}{Process \normalfont #1}{commonbox}{normal}}
 {\end{titlebox}}
