@misc{harishankar2020payplace,
	title={PayPlace: A Scalable Sidechain Protocol for Flexible Payment Mechanisms in Blockchain-based Marketplaces},
	author={Madhumitha Harishankar and Dimitrios-Georgios Akestoridis and Sriram V. Iyer and Aron Laszka and Carlee Joe-Wong and Patrick Tague},
	year={2020},
	eprint={2003.06197},
	archivePrefix={arXiv},
	primaryClass={cs.CR}
}

@misc{Ganache-cli,
	title = {Ganache-cli},
	note = {\url{https://github.com/trufflesuite/ganache-cli}},
}

@misc{omiseGO,
	title = {omiseGO},
	note = {\url{https://github.com/omgnetwork/plasma-mvp}},
}

@misc{loom-network,
	title = {loom network},
	note = {\url{https://github.com/loomnetwork/plasma-cash}},
}


@misc{plasma-cash-simple-spec,
	author = {Karl Floersch},
	title = {Plasma Cash Simple Spec},
	month = "March",
	year = "2018",
	note = {\url{https://tinyurl.com/yxdp2rqr}},
}



@misc{minimal-viable-plasma,
	author = {Vitalik Buterin},
	title = {Minimal Viable Plasma},
	month = "January",
	year = "2018",
	note = {\url{https://tinyurl.com/y2s9grpd}},
}

@misc{Plasma-Cash,
	author = {Vitalik Buterin},
	title = {Plasma Cash},
	month = "March",
	year = "2018",
	note = {\url{https://tinyurl.com/y5fjm2t9}},
}

@misc{rollup,
	title = {ZK Rollup},
	month = "December",
	year = "2018",
	note = {\url{https://github.com/barryWhiteHat/roll_up }},
}

@misc{Plasma-snapp-fully-verified-plasma-chain,
	title = {Plasma snapp},
	month = "September",
	year = "2018",
	note = {\url{https://tinyurl.com/yxbza3pl}},
}

@misc{Plasma-Debit,
	title = {Plasma Debit},
	month = "June",
	year = "2018",
	note = {\url{https://tinyurl.com/yx936xzk}},
}

@misc{More-Viable-Plasma,
	title = {More Viable Plasma},
	month = "June",
	year = "2018",
	note = {\url{https://tinyurl.com/y2gpmwov}},
}

@misc{ZKRollups,
	title = {ZK Rollups},
	month = "Febraury",
	year = "2020",
	note = {\url{https://tinyurl.com/y4rxp4az}},
}




@misc{PlasmaBr9:online,
	author = {Rajarshi Mitra},
	title = {Plasma Breakthrough: OmiseGO (OMG) announces the launch of Ari},
	howpublished = {\url{https://tinyurl.com/y262ttos}},
	month = {},
	year = {},
	note = {(Accessed on 21/07/2022)}
}

@misc{PlasmaBr9:online,
	author = {Rajarshi Mitra},
	title = {Plasma Breakthrough: OmiseGO (OMG) announces the launch of Ari},
	howpublished = {\url{https://tinyurl.com/y262ttos}},
	month = {},
	year = {},
	note = {(Accessed on 02/08/2020)}
}

@misc{three-plasma,
	title = {Ethereum Transactions Fall Off the Cliff, Three Plasma Projects Close to Release Says Buterin},
	author = {Trustnodes},
	url = {https://www.trustnodes.com/2018/07/05/ethereum-transactions-fall-off-cliff-three-plasma-projects-close-release-says-buterin},
	year = {2018},
}

@article{plasma,
	title={Plasma: Scalable autonomous smart contracts},
	author={Poon, Joseph and Buterin, Vitalik},
	year={2017}
}

@inproceedings{formalLN,
	author    = {Aggelos Kiayias and
	Orfeas Stefanos Thyfronitis Litos},
	title     = {A Composable Security Treatment of the Lightning Network},
	booktitle = {{IEEE} {CSF} 2020},
	pages     = {334--349}
}

@inproceedings{decker15duplex,
	author    = {Christian Decker and
	Roger Wattenhofer},
	title     = {A Fast and Scalable Payment Network with Bitcoin Duplex Micropayment
	Channels},
	booktitle = {Stabilization, Safety, and Security of Distributed Systems 2015},
	pages     = {3--18},
	year      = {2015},
}


@misc{Raiden,
	title = {Update from the Raiden team on development progress, announcement of raidEX},
	month = feb,
	year = {2017},
	note = {\url{https://tinyurl.com/z2snp9e}},
}


@misc{lightning,
	title={The Bitcoin Lightning Network: Scalable Off-chain Instant Payments},
	author={Poon, Joseph and Dryja, Thaddeus},
	year={2016},
	howpublished={\url{https://tinyurl.com/q54gnb4}},
	addendum={\accessed}
}

@Misc{Channels,
	title = {Bitcoin Wiki: Payment Channels},
	howpublished = {\url{https://tinyurl.com/y6msnk7u}},
	addendum={\accessed}
}

@inproceedings{genesis,
	author = {Badertscher, Christian and Ga{\v{z}}i, Peter and Kiayias, Aggelos and Russell, Alexander and Zikas, Vassilis},
	booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
	organization = {ACM},
	pages = {913--930},
	title = {Ouroboros genesis: Composable proof-of-stake blockchains with dynamic availability},
	year = {2018}}

@inproceedings{BMTZ17,
	author = {Badertscher, Christian and Maurer, Ueli and Tschudi, Daniel and Zikas, Vassilis},
	booktitle = {Annual International Cryptology Conference},
	organization = {Springer},
	pages = {324--356},
	title = {Bitcoin as a transaction ledger: A composable treatment},
	year = {2017}}

 @article{DBLP:journals/dcc/MaxwellPSW19,
  author    = {Gregory Maxwell and
               Andrew Poelstra and
               Yannick Seurin and
               Pieter Wuille},
  title     = {Simple Schnorr multi-signatures with applications to Bitcoin},
  journal   = {Des. Codes Cryptogr.},
  volume    = {87},
  number    = {9},
  pages     = {2139--2164},
  year      = {2019},
  url       = {https://doi.org/10.1007/s10623-019-00608-x},
  doi       = {10.1007/s10623-019-00608-x},
  timestamp = {Mon, 23 Sep 2019 17:26:44 +0200},
  biburl    = {https://dblp.org/rec/journals/dcc/MaxwellPSW19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/crypto/NickRS21,
  author    = {Jonas Nick and
               Tim Ruffing and
               Yannick Seurin},
  title     = {MuSig2: Simple Two-Round Schnorr Multi-signatures},
  booktitle = {Advances in Cryptology - {CRYPTO} 2021 - 41st Annual International
               Cryptology Conference, {CRYPTO} 2021, Virtual Event, August 16-20,
               2021, Proceedings, Part {I}},
  pages     = {189--221},
  year      = {2021},
  crossref  = {DBLP:conf/crypto/2021-1},
  url       = {https://doi.org/10.1007/978-3-030-84242-0\_8},
  doi       = {10.1007/978-3-030-84242-0\_8},
  timestamp = {Mon, 16 Aug 2021 09:08:14 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/NickRS21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/crypto/2021-1,
  editor    = {Tal Malkin and
               Chris Peikert},
  title     = {Advances in Cryptology - {CRYPTO} 2021 - 41st Annual International
               Cryptology Conference, {CRYPTO} 2021, Virtual Event, August 16-20,
               2021, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12825},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-84242-0},
  doi       = {10.1007/978-3-030-84242-0},
  isbn      = {978-3-030-84241-3},
  timestamp = {Wed, 02 Feb 2022 16:00:24 +0100},
  biburl    = {https://dblp.org/rec/conf/crypto/2021-1.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/dcc/MaxwellPSW19,
  author    = {Gregory Maxwell and
               Andrew Poelstra and
               Yannick Seurin and
               Pieter Wuille},
  title     = {Simple Schnorr multi-signatures with applications to Bitcoin},
  journal   = {Des. Codes Cryptogr.},
  volume    = {87},
  number    = {9},
  pages     = {2139--2164},
  year      = {2019},
  url       = {https://doi.org/10.1007/s10623-019-00608-x},
  doi       = {10.1007/s10623-019-00608-x},
  timestamp = {Mon, 23 Sep 2019 17:26:44 +0200},
  biburl    = {https://dblp.org/rec/journals/dcc/MaxwellPSW19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ccs/NickRSW20,
  author    = {Jonas Nick and
               Tim Ruffing and
               Yannick Seurin and
               Pieter Wuille},
  title     = {MuSig-DN: Schnorr Multi-Signatures with Verifiably Deterministic Nonces},
  booktitle = {{CCS} '20: 2020 {ACM} {SIGSAC} Conference on Computer and Communications
               Security, Virtual Event, USA, November 9-13, 2020},
  pages     = {1717--1731},
  year      = {2020},
  crossref  = {DBLP:conf/ccs/2020},
  url       = {https://doi.org/10.1145/3372297.3417236},
  doi       = {10.1145/3372297.3417236},
  timestamp = {Tue, 10 Nov 2020 20:00:56 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/NickRSW20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/ccs/2020,
  editor    = {Jay Ligatti and
               Xinming Ou and
               Jonathan Katz and
               Giovanni Vigna},
  title     = {{CCS} '20: 2020 {ACM} {SIGSAC} Conference on Computer and Communications
               Security, Virtual Event, USA, November 9-13, 2020},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3372297},
  doi       = {10.1145/3372297},
  isbn      = {978-1-4503-7089-9},
  timestamp = {Wed, 02 Feb 2022 16:05:55 +0100},
  biburl    = {https://dblp.org/rec/conf/ccs/2020.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sacrypt/KomloG20,
  author    = {Chelsea Komlo and
               Ian Goldberg},
  title     = {{FROST:} Flexible Round-Optimized Schnorr Threshold Signatures},
  booktitle = {Selected Areas in Cryptography - {SAC} 2020 - 27th International Conference,
               Halifax, NS, Canada (Virtual Event), October 21-23, 2020, Revised
               Selected Papers},
  pages     = {34--65},
  year      = {2020},
  crossref  = {DBLP:conf/sacrypt/2020},
  url       = {https://doi.org/10.1007/978-3-030-81652-0\_2},
  doi       = {10.1007/978-3-030-81652-0\_2},
  timestamp = {Thu, 22 Jul 2021 18:58:15 +0200},
  biburl    = {https://dblp.org/rec/conf/sacrypt/KomloG20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/sacrypt/2020,
  editor    = {Orr Dunkelman and
               Michael J. Jacobson Jr. and
               Colin O'Flynn},
  title     = {Selected Areas in Cryptography - {SAC} 2020 - 27th International Conference,
               Halifax, NS, Canada (Virtual Event), October 21-23, 2020, Revised
               Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {12804},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-81652-0},
  doi       = {10.1007/978-3-030-81652-0},
  isbn      = {978-3-030-81651-3},
  timestamp = {Wed, 02 Feb 2022 16:07:13 +0100},
  biburl    = {https://dblp.org/rec/conf/sacrypt/2020.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/crypto/GarillotKMN21,
  author    = {Fran{\c{c}}ois Garillot and
               Yashvanth Kondi and
               Payman Mohassel and
               Valeria Nikolaenko},
  title     = {Threshold Schnorr with Stateless Deterministic Signing from Standard
               Assumptions},
  booktitle = {Advances in Cryptology - {CRYPTO} 2021 - 41st Annual International
               Cryptology Conference, {CRYPTO} 2021, Virtual Event, August 16-20,
               2021, Proceedings, Part {I}},
  pages     = {127--156},
  year      = {2021},
  crossref  = {DBLP:conf/crypto/2021-1},
  url       = {https://doi.org/10.1007/978-3-030-84242-0\_6},
  doi       = {10.1007/978-3-030-84242-0\_6},
  timestamp = {Mon, 16 Aug 2021 09:08:14 +0200},
  biburl    = {https://dblp.org/rec/conf/crypto/GarillotKMN21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/crypto/2021-1,
  editor    = {Tal Malkin and
               Chris Peikert},
  title     = {Advances in Cryptology - {CRYPTO} 2021 - 41st Annual International
               Cryptology Conference, {CRYPTO} 2021, Virtual Event, August 16-20,
               2021, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12825},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-84242-0},
  doi       = {10.1007/978-3-030-84242-0},
  isbn      = {978-3-030-84241-3},
  timestamp = {Wed, 02 Feb 2022 16:10:06 +0100},
  biburl    = {https://dblp.org/rec/conf/crypto/2021-1.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{10.1007/978-3-030-92075-3_22,
author="Aumayr, Lukas
and Ersoy, Oguzhan
and Erwig, Andreas
and Faust, Sebastian
and Host{\'a}kov{\'a}, Kristina
and Maffei, Matteo
and Moreno-Sanchez, Pedro
and Riahi, Siavash",
editor="Tibouchi, Mehdi
and Wang, Huaxiong",
title="Generalized Channels from Limited Blockchain Scripts and Adaptor Signatures",
booktitle="Advances in Cryptology -- ASIACRYPT 2021",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="635--664",
abstract="Decentralized and permissionless ledgers offer an inherently low transaction rate, as a result of their consensus protocol demanding the storage of each transaction on-chain. A prominent proposal to tackle this scalability issue is to utilize off-chain protocols, where parties only need to post a limited number of transactions on-chain. Existing solutions can roughly be categorized into: (i) application-specific channels (e.g., payment channels), offering strictly weaker functionality than the underlying blockchain; and (ii) state channels, supporting arbitrary smart contracts at the cost of being compatible only with the few blockchains having Turing-complete scripting languages (e.g., Ethereum).",
isbn="978-3-030-92075-3"
}

@inproceedings{DBLP:conf/pkc/ErwigFHM021,
  author    = {Andreas Erwig and
               Sebastian Faust and
               Kristina Host{\'{a}}kov{\'{a}} and
               Monosij Maitra and
               Siavash Riahi},
  editor    = {Juan A. Garay},
  title     = {Two-Party Adaptor Signatures from Identification Schemes},
  booktitle = {Public-Key Cryptography - {PKC} 2021 - 24th {IACR} International Conference
               on Practice and Theory of Public Key Cryptography, Virtual Event,
               May 10-13, 2021, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {12710},
  pages     = {451--480},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-75245-3\_17},
  doi       = {10.1007/978-3-030-75245-3\_17},
  timestamp = {Fri, 07 May 2021 15:40:46 +0200},
  biburl    = {https://dblp.org/rec/conf/pkc/ErwigFHM021.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{scaling,
	author = {Croman, Kyle and Decker, Christian and Eyal, Ittay and Gencer, Adem Efe and Juels, Ari and Kosba, Ahmed and Miller, Andrew and Saxena, Prateek and Shi, Elaine and Sirer, Emin G{\"u}n and others},
	booktitle = {International Conference on Financial Cryptography and Data Security},
	organization = {Springer},
	pages = {106--125},
	title = {On scaling decentralized blockchains},
	year = {2016}}

@splncs{bitcoin,
	author = {Nakamoto, Satoshi},
	title = {Bitcoin: A Peer-to-Peer Electronic Cash System},
	year = {2008}}

@inproceedings{DBLP:conf/fc/GudgeonMRMG20,
	author = {Lewis Gudgeon and Pedro Moreno{-}Sanchez and Stefanie Roos and Patrick McCorry and Arthur Gervais},
	bibsource = {dblp computer science bibliography, https://dblp.org},
	biburl = {https://dblp.org/rec/conf/fc/GudgeonMRMG20.bib},
	booktitle = {Financial Cryptography and Data Security - 24th International Conference, {FC} 2020, Kota Kinabalu, Malaysia, February 10-14, 2020 Revised Selected Papers},
	crossref = {DBLP:conf/fc/2020},
	doi = {10.1007/978-3-030-51280-4\_12},
	pages = {201--226},
	timestamp = {Wed, 22 Jul 2020 12:29:59 +0200},
	title = {SoK: Layer-Two Blockchain Protocols},
	url = {https://doi.org/10.1007/978-3-030-51280-4\_12},
	year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-030-51280-4%5C_12}}

@book{katzlindell,
	Author = {Jonathan Katz and Yehuda Lindell},
	Bibsource = {dblp computer science bibliography, https://dblp.org},
	Biburl = {https://dblp.org/rec/bib/books/crc/KatzLindell2014},
	Isbn = {9781466570269},
	Publisher = {{CRC} Press},
	Timestamp = {Thu, 29 Jun 2017 18:07:16 +0200},
	Title = {Introduction to Modern Cryptography, Second Edition},
	Year = {2014}}

@InProceedings{10.1007/3-540-48184-2_32,
author="Merkle, Ralph C.",
editor="Pomerance, Carl",
title="A Digital Signature Based on a Conventional Encryption Function",
booktitle="Advances in Cryptology --- CRYPTO '87",
year="1988",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="369--378",
abstract="A new digital signature based only on a conventional encryption function (such as DES) is described which is as secure as the underlying encryption function -- the security does not depend on the difficulty of factoring and the high computational costs of modular arithmetic are avoided. The signature system can sign an unlimited number of messages, and the signature size increases logarithmically as a function of the number of messages signed. Signature size in a `typical' system might range from a few hundred bytes to a few kilobytes, and generation of a signature might require a few hundred to a few thousand computations of the underlying conventional encryption function.",
isbn="978-3-540-48184-3"
}

@article{wood2014ethereum,
	author = {Wood, Gavin},
	edition = {EIP-150 REVISION},
	title = {Ethereum: A secure decentralised generalised transaction ledger}}

@misc{bip119,
	title = {Bitcoin Improvement Proposal 119},
  author = {Jeremy Rubin},
	note = {\url{https://github.com/bitcoin/bips/blob/master/bip-0119.mediawiki}}
}

@inproceedings{DBLP:conf/www/KamvarSG03,
  author    = {Sepandar D. Kamvar and
               Mario T. Schlosser and
               Hector Garcia{-}Molina},
  title     = {The Eigentrust algorithm for reputation management in {P2P} networks},
  booktitle = {Proceedings of the Twelfth International World Wide Web Conference,
               {WWW} 2003, Budapest, Hungary, May 20-24, 2003},
  pages     = {640--651},
  year      = {2003},
  crossref  = {DBLP:conf/www/2003},
  url       = {https://doi.org/10.1145/775152.775242},
  doi       = {10.1145/775152.775242},
  timestamp = {Wed, 14 Nov 2018 10:55:42 +0100},
  biburl    = {https://dblp.org/rec/conf/www/KamvarSG03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/www/2003,
  editor    = {Guszt{\'{a}}v Hencsey and
               Bebo White and
               Yih{-}Farn Robin Chen and
               L{\'{a}}szl{\'{o}} Kov{\'{a}}cs and
               Steve Lawrence},
  title     = {Proceedings of the Twelfth International World Wide Web Conference,
               {WWW} 2003, Budapest, Hungary, May 20-24, 2003},
  publisher = {{ACM}},
  year      = {2003},
  isbn      = {1-58113-680-3},
  timestamp = {Sat, 05 Nov 2022 19:01:43 +0100},
  biburl    = {https://dblp.org/rec/conf/www/2003.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{doi:10.1080/01621459.1989.10478785,
author = { Matthew A. Jaro },
title = {Advances in Record-Linkage Methodology as Applied to Matching the 1985 Census of Tampa, Florida},
journal = {Journal of the American Statistical Association},
volume = {84},
number = {406},
pages = {414-420},
year  = {1989},
publisher = {Taylor \& Francis},
doi = {10.1080/01621459.1989.10478785},

URL = {
        https://www.tandfonline.com/doi/abs/10.1080/01621459.1989.10478785
}
