\section{Results}
\begin{theorem}
  \label{thm:np-sec}
  For any $q \in [0, 1], \alpha \in [0, 1]$ and EigenTrust selector
  $\mathcal{K}$, the EigenTrust recommendation provider
  (Fig.~\ref{code:rp-eigentrust}) initialized with $\vec{p} = (), \alpha,
  \mathcal{K}$ is not $q$-NP-recommender-secure (Def.~\ref{def:np-sec}).
\end{theorem}

\begin{proof}[Theorem~\ref{thm:np-sec}]
We will prove the theorem via counterexample. Consider the following adversary
\adversary:
\begin{itemize}
  \item Before any party acts, \adversary creates TODO Sybils by having the
  $1$st vote $1$ for the $2$nd, the $2$nd for the $3$rd and so on. The last
  votes $1$ for the $1$st.
  \item After any honest party is added, \adversary creates a new Sybil and
  votes $-1$ for that party with that Sybil.
  \item After any honest party votes $1$ for another honest party, \adversary
  chooses at random $2$ of its Sybils and each votes $-1$ for each of the
  aforementioned honest parties.
  \item After any honest party votes $-1$ for a Sybil, \adversary chooses at
  random $2$ of its other Sybils. One votes $1$ for the downvoted Sybil and the
  other votes $-1$ for the honest party.
  \item Whenever an honest party asks for a track, \adversary offers to provide
  the track with all Sybils.
  \item Whenever a Sybil is recommended by RP to an honest party, \adversary
  sends a garbage file to that party (resulting in a $-1$ vote by the honest
  party to the Sybil).
\end{itemize}
\end{proof}

\begin{theorem}[EigenTrust is NC-recommender insecure]
  \label{thm:nc-sec}
  For every $q \in [0, 1)$, the EigenTrust abstract implementation
  (Fig.~\ref{code:sdrp-eigentrust}) is not $q$-NC-re\-com\-mend\-er-secure
  (Def.~\ref{def:nc-sec}).
\end{theorem}

\begin{proof}[Theorem~\ref{thm:nc-sec}]
  Counterexample outline: Two equally sized islands of exactly opposite
  preferences and a new party that asks for a ranking.

  In order for this to work, we have to change the ideal recommender to know the
  entire like map in advance (omniscient), as well as the security definition to
  consider the randomness of the abstract EigenTrust protocol. We then need to
  say that we know the distribution of the protocol response and choose the new
  party's likes so that surprises the protocol. In the worst case, the protocol
  fails half the times.
\end{proof}
